@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font { 
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Shared Styles */

.display-flex {
    display: flex;
}

/* dark 01 */
.text-dark {
    color: #131313;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
}


main {
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
}

#quick-list {
    font-weight: 500;
}

.section-title {
    max-width: 468px;
    font-size: 2.8125rem;
    font-weight: 700;
    color: #131313;
}

.section-description {
    max-width: 545px;
    line-height: 26px;
    color: #727272;
}

.highlight {
    color: #FF900E;
}

/* header styles */


/* navbar related Styles */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    gap: 30px;
}

.nav-item {
    list-style: none;
}

.brand {
    font-weight: 700;
    font-size: 2.8125rem;
}

.nav-link {
    font-size: 1.125rem;
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related Styles */

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-description {
    line-height: 26px;
}

.banner-img {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

/* Team and feature related styles */

.teams {
    align-items: center;
    gap: 130px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    max-width: 530px;
}



@media screen and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }

    .btn-primary {
        padding: 15px 20px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 576px) {
    main > section {
        margin-top: 70px;
    }




    .navbar, .teams {
        flex-direction: column;
    }

    .brand {
        font-size: 2rem;
    }

    .nav-links {
        padding: 0;
        gap: 20px;
    }

    .banner-title {
        font-size: 3rem;
    }

    .teams {
        gap: 50px;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .team-img-container img {
        width: 100%;
    }
}